language: python
python:
 - "2.7"
install:
 - pip install -U -i https://pypi.doubanio.com/simple pip setuptools wheel
 - pip install coverage
 - pip install -r requirements.txt -i https://pypi.doubanio.com/simple
 - "if [[ $TRAVIS_PYTHON_VERSION == 2.7* ]]; then pip install pylibmc; fi"
script: python setup.py test 
